.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height:400px;
    margin-left:-200px;
    margin-top:-200px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    z-index: 10;
}

.content {
    margin: auto;
    height: 100%;
    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 20px;
}

.close {
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    left: 0;
    text-align: center;
    text-decoration: none;
    top: -5px;
    width: 30px;

    /* TODO: use postcss */
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}

.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 24px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}

.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}
