{
    "{{cookiecutter.project_name|upper}}_PID_PATH": "/var/run/{{cookiecutter.project_name|lower}}", #CHANGEME
    "PYTHON_PATH": "python3.5", #CHANGEME
    "{{cookiecutter.project_name|upper}}_ROOT": "/home/centos/{{cookiecutter.project_name|lower}}", #CHANGEME
    "{{cookiecutter.project_name|upper}}_LOG_PATH": "/var/log/{{cookiecutter.project_name|lower}}", #CHANGEME
    "rest_api_id": "", #CHANGEME
    "rest_api_secret": "", #CHANGEME
    "redis_database": 0, #CHANGEME
    "log_level": "ERROR",
    "env": "production",
    "release": "latest",
    {%- if cookiecutter.closed_registration %}
    "registration_token": "", #CHANGEME
    {%- endif %}
    "mongo_database_name": "{{cookiecutter.project_name|lower}}-prod",
    "mongo_host": "127.0.0.1",
    "server_port": 80,
    "server_host": "0.0.0.0",
    "cordova_base_url": "127.0.0.1:8000",
    "admin": {
        "env": "production",
        "log_level": "ERROR",
        "debug": true,
        "username": "admin",
        "password": "", #CHANGEME
        "host": "0.0.0.0",
        "port": 31337
    },
    "email_confirmation_email": {
        "subject": "{{cookiecutter.project_name}} Email Account Confirmation",
        "html": "<p>Please click <a href='https://domain.com/confirm-email/{email_validation_token}'>here</a> to confirm your email account</p>",
        "text": "Please click here to confirm your email account: https://domain.com/confirm-email/{email_validation_token}",
        "from": {"name": "{{cookiecutter.project_name}}", "email": "no-reply@domain.com"},
        "to": [{
            "name": "{user_name}", "email": "{user_email}"
        }]
    },
    "reset_password_email": {
        "subject": "{{cookiecutter.project_name}} Reset Password",
        "html": "<p>Please click <a href='http://192.168.1.5:8080/forgottenpassword?resetPasswordToken={reset_password_token}'>here</a> to reset your password.</p>",
        "text": "Please click here to reset your password: http://192.168.1.5:8080/forgottenpassword?resetPasswordToken={reset_password_token}",
        "from": {"name": "{{cookiecutter.project_name}}", "email": "{{cookiecutter.author_email}}"},
        "to": [{
            "name": "{user_name}", "email": "{user_email}"
        }]
    }
}
